I"I<h1 id="group-members">Group Members</h1>

<p><strong>We are  looking for new PhD students, Postdocs, and Master students to join the team</strong> <a href="http://localhost:4000/vacancies">(see openings)</a> <strong>!</strong></p>

<p>Jump to <a href="#staff">staff</a>, <a href="#master-and-bachelor-students">master and bachelor students</a>, <a href="#alumni">alumni</a>, <a href="#administrative-support">administrative support</a>, <a href="#lab-visitors">lab visitors</a>.</p>

<h2 id="staff">Staff</h2>

<div class="row">

  <div class="col-sm-6 clearfix">
    <p><img src="http://localhost:4000/images/teampic/Lior.jpg" class="img-responsive" width="25%" style="float: left" /></p>
    <h4>Lior Lobel</h4>
    <p><i>Assistant Professor, started Jan 2022 <!--<br>email: <lior@llobel.online></i> --></i></p>
    <ul style="overflow: hidden">

  

  

  

  
  <li> B.Sc Tel Aviv University, 2009 </li>
  <li> PhD with <a href="http://dpmc.unige.ch/gr_baumberger/index.html">Dr. Anat Herskovits</a> at Tel Aviv University </li>
  <li> Postdoc with Dr. Wendy Garrett at Harvard T.H. Chan School of Public Health </li>
  <li> <a href="http://www.ethfellows.ethz.ch/">ETH fellow</a> at ETHZ with <a href="https://qudev.phys.ethz.ch">Andreas Wallraff</a> </li>
  

  

  </ul>
  </div>

  <div class="col-sm-6 clearfix">
    <p><img src="http://localhost:4000/images/teampic/moran.jpeg" class="img-responsive" width="25%" style="float: left" /></p>
    <h4>Moran Brenner</h4>
    <p><i>Lab Manager, started Jan 2022 <!--<br>email: <moranbre@mail.tau.ac.il></i> --></i></p>
    <ul style="overflow: hidden">

  

  

  
  <li> B.Sc Tel Aviv University, 2013 </li>
  <li> M.Sc with <a href="http://dpmc.unige.ch/gr_baumberger/index.html">Dr. Anat Herskovits</a> at Tel Aviv University, 2016 </li>
  <li> PhD with <a href="http://dpmc.unige.ch/gr_baumberger/index.html">Dr. Anat Herskovits</a> at Tel Aviv University, 2021 </li>
  

  

  

  </ul>
  </div>

</div>

<h2 id="master-and-bachelor-students">Master and Bachelor Students</h2>

<div class="row">

  <div class="col-sm-6 clearfix">
    <h4>This could be you !</h4>
    <p><i>See <a href="http://www.allanlab.org/vacancies">openings</a> for more info <!-- <br>email: <lior@llobel.online></i> --></i></p>
    <ul style="overflow: hidden">

  

  

  

  

  </ul>
  </div>

</div>

<h2 id="alumni">Alumni</h2>

<h2 id="former-visitors-bsc-msc-students">Former visitors, BSc/ MSc students</h2>
<div class="row">

  <div class="col-sm-4 clearfix">
    <h4>Visitors</h4>

  </div>

  <div class="col-sm-4 clearfix">
    <h4>Master students</h4>

  </div>

  <div class="col-sm-4 clearfix">
    <h4>Bachelor Students</h4>

  </div>

</div>

<h2 id="administrative-support">Administrative Support</h2>
<p><a href="mailto:Rijsewijk@Physics.LeidenUniv.nl">Ellie van Rijsewijk</a> is helping us (and other groups) with administration.</p>
:ET