I"w<h1 id="journal-and-submitted-papers">Journal and Submitted Papers</h1>

<hr />
<p>1 <br />
  <em>Yu, X., &amp; Ergan, S. </em><br /><a href="">(in preparation).</a></p>

<hr />
<p>1 <br />
  <em>Yu, X., &amp; Ergan, S. </em><br /><a href="https://doi.org/10.1061/(ASCE)CO.1943-7862.0001949">Journal of Construction Engineering and Management, 147(1), 04020146, 2020.</a></p>

<hr />
<p>1 <br />
  <em>Zou, Z., Ergan, S., Fisher-Gewirtzman, D., &amp; Curtis, C. </em><br /><a href="">Journal of Computing in Civil Engineering. 2020.</a></p>

<hr />
<p>1 <br />
  <em>Zou, Z., Yu, X., &amp; Ergan, S. </em><br /><a href="https://doi.org/10.1016/j.buildenv.2019.106535">Building and Environment, 106535. 2020.</a></p>

<hr />
<p>1 <br />
  <em>Yu, X., Ergan, S., &amp; Dedemen, G. </em><br /><a href="https://doi.org/10.1016/j.apenergy.2019.113497">Applied Energy, 253, 113497. 2019.</a></p>

<hr />
<p>1 <br />
  <em>Ergan, S., Radwan, A., Zou, Zhengbo, Tseng, H., and Han, X. </em><br /><a href="https://doi.org/10.1061/(ASCE)CP.1943-5487.0000812">ASCE Journal of Computing in Civil Engineering, 33(2), 04018062.1- 13. 2019</a></p>

<hr />
<p>1 <br />
  <em>Zou, Z., Arruda, L., &amp; Ergan, S. </em><br /><a href="https://doi.org/10.3846/jcem.2018.5689">Journal of Civil Engineering and Management, 24(6), 481-498. 2018.</a></p>

<hr />
<p>1 <br />
  <em>Ergan, S., Shi, Z., and Yu, X. </em><br /><a href="https://doi.org/10.1016/j.jobe.2018.07.004">Elsevier Journal of Building Engineering, 20(11), 51-59. 2018.</a></p>

<hr />
<p>1 <br />
  <em>Yang, X. and Ergan, S. </em><br /><a href="https://doi.org/10.1061/(ASCE)AE.1943-5568.0000272">ASCE Journal of Architectural Engineering, 23(4), 04017023-1- 13. 2017.</a></p>

<hr />
<p>1 <br />
  <em>Akcay, C., Ergan, S., and Arditi, D. </em><br /><a href="https://doi.org/10.3846/13923730.2017.1281841">Journal of Civil Engineering and Management, T&amp;F. 23(6), 753-764. 2017.</a></p>

<hr />
<p>1 <br />
  <em>Yang, X. and Ergan, S. </em><br /><a href="https://ascelibrary.org/doi/full/10.1061/%28ASCE%29CP.1943-5487.0000492">ASCE Journal of Computing in Civil Engineering, 30(2), 04015023.1-13. 2016.</a></p>

<hr />
<p>1 <br />
  <em>Yang, X. and Ergan, S. </em><br /><a href="https://ascelibrary.org/doi/full/10.1061/%28ASCE%29CP.1943-5487.0000510">ASCE Journal of Computing in Civil Engineering, 30(3), 04015041.1- 13. 2016.</a></p>

<hr />
<p>1 <br />
  <em>Gulgec, N., Ergan, S., Akinci, B., and Kelly, C. </em><br /><a href="https://doi.org/10.1061/(ASCE)CP.1943-5487.0000509 , 04015038.">ASCE Journal of Computing in Civil Engineering, 30(3), 04015038.1-12. 2016.</a></p>

<hr />
<p>1 <br />
  <em>Gao, T., Ergan, S., Akinci, B., and Garrett, J. H. </em><br /><a href="http://doi.org/10.1061/(ASCE)CP.1943-5487.0000425.">Journal of Computing in Civil Engineering, 30(1), 04014107.1-13. 2016.</a></p>

<hr />
<p>1 <br />
  <em>Yang, S., Ergan, S., and Knox, K. </em><br /><a href="https://doi.org/10.3390/buildings5041302">Journal of Buildings, 5(4), 1302-1320. 2015.</a></p>

<hr />
<p>1 <br />
  <em>Gao, T., Akinci, B., Ergan, S., and Garrett, J. </em><br /><a href="https://doi.org/10.1016/j.aei.2015.08.005">Elsevier Advanced Engineering Informatics, 29(4), 1001-1012. 2015.</a></p>

<hr />
<p>1 <br />
  <em>Kasireddy, V., Ergan, S., and Akinci, B., Gulgec, N. </em><br /><a href="http://www.viejournal.com/content/3/1/1">Visualization in Engineering 2015, 3(1), (16 January 2015).</a></p>

<hr />
<p>1 <br />
  <em>Yang, S., and Ergan, S. </em><br /><a href="http://doi.org/10.1016/j.autcon.2014.03.023">Elsevier Automation in Construction, 44 (August), 103–118. 2014.</a></p>

<hr />
<p>1 <br />
  <em>Gao, T., Ergan, S., Akinci, B., and Garrett, J. H. </em><br /><a href="http://doi.org/10.1061/(ASCE)CO.1943-7862.0000816">ASCE Journal of Construction Engineering and Management, 140(3), March issue, 1-11. 2014.</a></p>

<hr />
<p>1 <br />
  <em>Ergan, S., and Akinci, B. </em><br /><a href="http://doi.org/10.1061/(ASCE)CP.1943-5487.0000139">ASCE Journal of Computing in Civil Engineering, 26(3), May issue, 309–318. 2012.</a></p>

<hr />
<p>1 <br />
  <em>Leite, F., Akcamete, A., Akinci, B., Atasoy, G., and Ergan, S. </em><br /><a href="http://doi.org/10.1016/j.autcon.2010.11.027">Automation in Construction, 20(5), August issue, 601-609. 2011.</a></p>

<hr />
<p>1 <br />
  <em>Ergan, S., and Akinci, B. </em><br /><a href="http://doi.org/10.1061/(ASCE)CP.1943-5487.0000017">ASCE Journal of Computing in Civil Engineering, ASCE, 24(2), March issue, 129-139. 2010.</a></p>

<hr />
<p>1 <br />
  <em>Ergan, S., Akinci, B., and Gonzalez, C. </em><br /><a href="http://doi.org/10.1139/L09-152">Canadian Journal of Civil Engineering, 37(2), February issue, 290-301. 2010.</a></p>

<hr />
<p>1 <br />
  <em>Ergan, S., and Akinci, B. </em><br /><a href="http://doi.org/10.1061/(ASCE)CO.1943-7862.0000053">ASCE Journal of Construction Engineering and Management, 135(9), September issue, 841-852. 2009.</a></p>

<hr />
<p>1 <br />
  <em>Ergan, S., Akinci, B., Ergen, E., Tang, P., and Gordon, C. </em><br /><a href="http://www.itcon.org/2008/10">Special Issue on Sensors in Construction and Infrastructure Management, Information Technology in Construction (ITCON),  13 (April), 134-154. 2008.</a></p>

<hr />
<p>1 <br />
  <em>Akinci, B. Ergan, S., Ergen, E., Karaesmen, I. Z., and Keceli, F. </em><br /><a href="http://doi.org/10.1061/(ASCE)0733-9364(2006)132:11(1148)">ASCE Journal of Construction Engineering and Management, 132(11), November issue, 1148-1157. 2006.</a></p>

<hr />
<p>1 <br />
  <em>Dikmen, I., Birgonul, T., and Ergan, S. </em><br /><a href="http://doi.org/10.1061/(ASCE)0733-9364(2005)131:2(252).">ASCE Journal of Construction Engineering and Management, 131(2), February issue, 252-261. 2005.</a></p>

<hr />
<p>1 <br />
  <em>Dikmen, I., Birgonul, M. T., and Ergan, S. </em><br /><a href="http://doi.org/10.1016/j.buildenv.2004.07.001.">Building and Environment, 40(2), February issue, 245-255. 2005.</a></p>
:ET