I"x1<h1 id="group-members">Group Members</h1>

<p><strong>We are  looking for new PhD students, Postdocs, and Master students to join the team</strong> <a href="http://localhost:4000/vacancies">(see openings)</a> <strong>!</strong></p>

<p>Jump to <a href="#staff">staff</a>, <a href="#master-and-bachelor-students">master and bachelor students</a>, <a href="#alumni">alumni</a>, <a href="#administrative-support">administrative support</a>, <a href="#lab-visitors">lab visitors</a>.</p>

<h2 id="staff">Staff</h2>

<div class="row">

  <div class="col-sm-6 clearfix">
    <p><img src="http://localhost:4000/images/teampic/Milan1.jpg" class="img-responsive" width="25%" style="float: left" /></p>
    <h4>Milan P Allan</h4>
    <p><i>Associate professor, started Jan 2015 <!--<br>email: <milan.allan@gmail.com></i> --></i></p>
    <ul style="overflow: hidden">

  

  

  

  

  
  <li> Master ETHZ, Diplomarbeit with <a href="http://www.physik.uzh.ch/groups/osterwalder/">J Osterwalder</a>, University of Zurich </li>
  <li> PhD St Andrews (while at Cornell University) with <a href="http://dpmc.unige.ch/gr_baumberger/index.html">Felix Baumberger</a> and <a href="http://davisgroup.lassp.cornell.edu/">JC Davis</a> </li>
  <li> Postdoc Cornell </li>
  <li> <a href="http://www.ethfellows.ethz.ch/">ETH fellow</a> at ETHZ with <a href="https://qudev.phys.ethz.ch">Andreas Wallraff</a> </li>
  <li> <a href="https://www.universiteitleiden.nl/en/news/2017/07/milan-allan-wins-bryan-r.-coles-prize">Bryan R. Coles Prize 2017</a> </li>
  

  </ul>
  </div>

  <div class="col-sm-6 clearfix">
    <p><img src="http://localhost:4000/images/teampic/Jacky.jpg" class="img-responsive" width="25%" style="float: left" /></p>
    <h4>Jianfeng (Jacky) Ge</h4>
    <p><i>Postdoc, started Oct 2019 <!--<br>email: <ge@Physics.LeidenUniv.nl></i> --></i></p>
    <ul style="overflow: hidden">

  

  

  
  <li> Postdoc with <a href="http://hoffman.physics.harvard.edu">Jenny Hoffman</a>, Harvard University </li>
  <li> PhD with <a href="https://www.physics.sjtu.edu.cn/en/people/1/jfJia">Jinfeng Jia</a>, Shanghai Jiao Tong University </li>
  <li> B.S. East China University of Science and Technology </li>
  

  

  

  </ul>
  </div>

</div>

<div class="row">

  <div class="col-sm-6 clearfix">
    <p><img src="http://localhost:4000/images/teampic/Jiasen.png" class="img-responsive" width="25%" style="float: left" /></p>
    <h4>Jiasen Niu</h4>
    <p><i>Postdoc, started Oct 2020 <!--<br>email: <niu@physics.leidenuniv.nl></i> --></i></p>
    <ul style="overflow: hidden">

  

  
  <li> PhD with <a href="http://www2.phy.pku.edu.cn/~xilin/group-members.html">Xi Lin</a> and <a href="http://faculty.pku.edu.cn/JianWangGroup/en/zhym/25393/list/index.htm">Jian Wei</a>, Peking University </li>
  <li> BSc Jilin University </li>
  

  

  

  

  </ul>
  </div>

  <div class="col-sm-6 clearfix">
    <p><img src="http://localhost:4000/images/teampic/Jinwon.jpg" class="img-responsive" width="25%" style="float: left" /></p>
    <h4>Jinwon Lee</h4>
    <p><i>Postdoc, started July 2021 <!--<br>email: <jwlee0421@postech.ac.kr></i> --></i></p>
    <ul style="overflow: hidden">

  

  
  <li> PhD with <a href="https://caldes.ibs.re.kr/html/caldes_en/">Han Woong Yeom</a> Pohang University of Science and Technology (POSTECH) </li>
  <li> BSc Pohang University of Science and Technology (POSTECH) </li>
  

  

  

  

  </ul>
  </div>

</div>

<div class="row">

  <div class="col-sm-6 clearfix">
    <p><img src="http://localhost:4000/images/teampic/Damianos.jpg" class="img-responsive" width="25%" style="float: left" /></p>
    <h4>Damianos Chatzopoulos</h4>
    <p><i>PhD Student, started December 2017 <!--<br>email: <chatzopoulos@Physics.LeidenUniv.nl></i> --></i></p>
    <ul style="overflow: hidden">

  

  
  <li> Bachelor National and Kapodistrian University of Athens with D Syvridis </li>
  <li> Master TU Delft with <a href="http://vanderzantlab.tudelft.nl/">Herre van der Zant</a> </li>
  

  

  

  

  </ul>
  </div>

  <div class="col-sm-6 clearfix">
    <p><img src="http://localhost:4000/images/teampic/website_pic_willem.jpg" class="img-responsive" width="25%" style="float: left" /></p>
    <h4>Willem Tromp</h4>
    <p><i>PhD Student, started September 2018 <!--<br>email: <WTromp@physics.leidenuniv.nl></i> --></i></p>
    <ul style="overflow: hidden">

  
  <li> Master Leiden University with Felix Baumberger, Milan Allan </li>
  

  

  

  

  

  </ul>
  </div>

</div>

<div class="row">

  <div class="col-sm-6 clearfix">
    <p><img src="http://localhost:4000/images/teampic/tjeruk.jpg" class="img-responsive" width="25%" style="float: left" /></p>
    <h4>Tjerk Benschop</h4>
    <p><i>PhD Student, started November 2018 <!--<br>email: <benschop@physics.leidenuniv.nl></i> --></i></p>
    <ul style="overflow: hidden">

  

  
  <li> Master Leiden University with Milan Allan </li>
  <li> Casimir PhD fellowship </li>
  

  

  

  

  </ul>
  </div>

  <div class="col-sm-6 clearfix">
    <p><img src="http://localhost:4000/images/teampic/Amber.png" class="img-responsive" width="25%" style="float: left" /></p>
    <h4>Amber Mozes</h4>
    <p><i>PhD Student, started September 2021 <!--<br>email: <b></i> --></i></p>
    <ul style="overflow: hidden">

  

  
  <li> Master Applied Physics, TU Delft </li>
  <li> Casimir/Nanofront PhD fellowship </li>
  

  

  

  

  </ul>
  </div>

</div>

<div class="row">

  <div class="col-sm-6 clearfix">
    <p><img src="http://localhost:4000/images/teampic/Maialen.png" class="img-responsive" width="25%" style="float: left" /></p>
    <h4>Maialen Ortego Larrazabal</h4>
    <p><i>PhD Student within a collaboration with the <a href="http://www.ingmarswart.nl">Swart Lab</a> <!--<br>email: <b></i> --></i></p>
    <ul style="overflow: hidden">

  

  
  <li> Master Leiden University </li>
  <li> BSc, University of the Basque Country </li>
  

  

  

  

  </ul>
  </div>

  <div class="col-sm-6 clearfix">
    <p><img src="http://localhost:4000/images/teampic/DSC_1032.JPG" class="img-responsive" width="25%" style="float: left" /></p>
    <h4>Kees van Oosten</h4>
    <p><i>FFine mechanical engineer (also associated with the FMD) <!--<br>email: <Oosten@fmd.physics.leidenuniv.nl></i> --></i></p>
    <ul style="overflow: hidden">

  

  
  <li> Leidse instrumentmakers School </li>
  <li> Associate degree Mechanical Engineering, Hogeschool Arnhem Nijmegen </li>
  

  

  

  

  </ul>
  </div>

</div>

<div class="row">

  <div class="col-sm-6 clearfix">
    <p><img src="http://localhost:4000/images/teampic/hugo.jpg" class="img-responsive" width="25%" style="float: left" /></p>
    <h4>Hugo van Bohemen</h4>
    <p><i>Fine mechanical engineer (also associated with the FMD) <!--<br>email: <h.s.m.van.bohemen@physics.leidenuniv.nl></i> --></i></p>
    <ul style="overflow: hidden">

  
  <li> Leidse Instrumentmakers School </li>
  

  

  

  

  

  </ul>
  </div>

  <div class="col-sm-6 clearfix">
    <p><img src="http://localhost:4000/images/teampic/Koen.jpg" class="img-responsive" width="25%" style="float: left" /></p>
    <h4>Koen M Bastiaans</h4>
    <p><i>Visitor/collaborator, currently postdoc in the <a href="https://ottelab.tudelft.nl">Otte Lab</a> <!--<br>email: <Bastiaans@Physics.LeidenUniv.nl></i> --></i></p>
    <ul style="overflow: hidden">

  

  

  
  <li> Postdoc in the Allan Lab, Leiden University </li>
  <li> PhD with Milan Allan, Leiden University (started Sep 2015) </li>
  <li> Master Leiden University with Milan Allan </li>
  

  

  

  </ul>
  </div>

</div>

<div class="row">

  <div class="col-sm-6 clearfix">
    <p><img src="http://localhost:4000/images/teampic/rock.jpg" class="img-responsive" width="25%" style="float: left" /></p>
    <h4>This could be you !</h4>
    <p><i>See <a href="http://www.allanlab.org/vacancies">openings</a> for more info <!--<br>email: <milan.allan@gmail.com></i> --></i></p>
    <ul style="overflow: hidden">

  

  

  

  

  

  </ul>
  </div>

</div>

<h2 id="master-and-bachelor-students">Master and Bachelor Students</h2>

<div class="row">

  <div class="col-sm-6 clearfix">
    <h4>Thijs van den Munckhof</h4>
    <p><i>Master student <!-- <br>email: <m.ortego.larrazabal@umail.leidenuniv.nl></i> --></i></p>
    <ul style="overflow: hidden">

  

  

  

  

  </ul>
  </div>

  <div class="col-sm-6 clearfix">
    <h4>João van der Ven</h4>
    <p><i>BSc student <!-- <br>email: <m.ortego.larrazabal@umail.leidenuniv.nl></i> --></i></p>
    <ul style="overflow: hidden">

  

  

  

  

  </ul>
  </div>

</div>

<h2 id="alumni">Alumni</h2>

<div class="row">

  <div class="col-sm-6 clearfix">
    <p><img src="http://localhost:4000/images/teampic/verdoes.jpg" class="img-responsive" width="25%" style="float: left" /></p>
    <h4>Gijsbert Verdoes</h4>
    <p><i>In the Allan Lab 2015 - 2018, now Project manager at the FMD <br /> Role: Fine mechanical engineer associated with the FMD working in our group</i></p>
    <ul style="overflow: hidden">

  </ul>
  </div>

  <div class="col-sm-6 clearfix">
    <p><img src="http://localhost:4000/images/teampic/irene.jpg" class="img-responsive" width="25%" style="float: left" /></p>
    <h4>Irene Battisti</h4>
    <p><i>In the Allan Lab Jan 2015 to June 2019, now R&amp;D scientist at Nearfield Instruments <br /> Role: PhD student</i></p>
    <ul style="overflow: hidden">

  </ul>
  </div>

</div>

<div class="row">

  <div class="col-sm-6 clearfix">
    <p><img src="http://localhost:4000/images/teampic/Doohee2.jpg" class="img-responsive" width="25%" style="float: left" /></p>
    <h4>Doohee Cho</h4>
    <p><i>In the Allan Lab May 2017 to June 2019, now assistant professor at Yonsei University <br /> Role: Postdoc</i></p>
    <ul style="overflow: hidden">

  </ul>
  </div>

  <div class="col-sm-6 clearfix">
    <p><img src="http://localhost:4000/images/teampic/Maarten.png" class="img-responsive" width="25%" style="float: left" /></p>
    <h4>Maarten Leeuwenhoek</h4>
    <p><i>In the Allan Lab December 2015 to February 2020, now design engineer at ASML <br /> Role: PhD Student, shared with the <a href="http://www.groeblacherlab.tudelft.nl">Groeblacher lab</a> at TU Delft under a NanoFront grant.</i></p>
    <ul style="overflow: hidden">

  </ul>
  </div>

</div>

<div class="row">

  <div class="col-sm-6 clearfix">
    <p><img src="http://localhost:4000/images/teampic/Freek.jpg" class="img-responsive" width="25%" style="float: left" /></p>
    <h4>Freek Groenewoud</h4>
    <p><i>In the Allan Lab 2018 - 2020 <br /> Role: Fine mechanical engineer (also associated with the FMD)</i></p>
    <ul style="overflow: hidden">

  </ul>
  </div>

</div>

<h2 id="former-visitors-bsc-msc-students">Former visitors, BSc/ MSc students</h2>
<div class="row">

  <div class="col-sm-4 clearfix">
    <h4>Visitors</h4>

    <p>Nikolaos Iliopoulos, Spring 2016</p>

    <p>Vitaly Fedoseev, all of 2016</p>

    <p>Alexander Vanstone (Imperial), Spring 2016</p>

    <p>Ramakrishna Aluru, Summer 2018</p>

    <p>Changwei Zou (Tsinghua), Spring 2018</p>

    <p>Kemal Demir (Bilkent), Summer 2019</p>

    <p>Vincent Stalman, 2019</p>

  </div>

  <div class="col-sm-4 clearfix">
    <h4>Master students</h4>

    <p>Maarten Leeuwenhoek, Spring 2015</p>

    <p>Koen M Bastiaans, Spring 2015</p>

    <p>Farshaad Hoeseni, Fall 2015</p>

    <p>Oliver Ostojic, Spring 2016</p>

    <p>Tjerk Benschop, Spring 2016</p>

    <p>Bert Visscher, Fall 2017</p>

    <p>Ahmad Jamalzada, Fall 2017</p>

    <p>Corne Koks, Fall 2018</p>

    <p>Damian Bouwmeester (TU Delft), Summer 2019</p>

    <p>Rosanne Wijgman (RU), Fall 2019</p>

    <p>Rebecca Gharibaan (TU Delft), Fall 2020</p>

    <p>Rémi Claessen, Fall 2020</p>

    <p>Amber Mozes (TU Delft), Fall 2020</p>

    <p>Evert Stolte, Spring 2021</p>

    <p>Sergio Barquero Pierantoni, Spring 2021</p>

    <p>Maialen Larrazabal Ortego, Spring 2021</p>

    <p>Allard Nieuwesteeg, Spring 2021</p>

  </div>

  <div class="col-sm-4 clearfix">
    <h4>Bachelor Students</h4>

    <p>Vishnu Saj (IIT), Spring 2017</p>

    <p>Arjo Andringa, Spring 2016</p>

    <p>Joey Braspenning, Spring 2017</p>

    <p>Tjerk Benschop, Summer 2017</p>

    <p>Daniëlle van Klink, Spring 2016</p>

    <p>Margot Leemker, Spring 2017</p>

    <p>Sietske Lensen, Spring 2017</p>

    <p>Jasper van Egeraat, Spring 2018</p>

    <p>Ringo Groenewegen, Spring 2018</p>

    <p>Amber Vervloet, Spring 2019</p>

  </div>

</div>

<h2 id="administrative-support">Administrative Support</h2>
<p><a href="mailto:Rijsewijk@Physics.LeidenUniv.nl">Ellie van Rijsewijk</a> is helping us (and other groups) with administration.</p>
:ET