I"z<h1 id="group-members">Group Members</h1>

<p><strong>We are looking for new PhD students, Postdocs, and Master students to join the team</strong> <a href="http://localhost:4000/vacancies">(see openings)</a> <strong>!</strong></p>

<h2 id="leader">Leader</h2>

<div class="row">

  <div class="col-sm-6 clearfix">
    <p><img src="http://localhost:4000/images/teampic/li2.jpg" class="img-responsive" width="80%" style="float: left" /></p>

    <h4>Kexin Li</h4>
    <p><i>Professor, started Nov 2019 <br />email: <a href="mailto:likexin@lzu.edu.cn">likexin@lzu.edu.cn</a></i></p>
    <ul style="overflow: hidden">

  

  

  
  <li> 2008.9 - 2011.7, PhD, UCAS </li>
  <li> 2004.9 - 2007.12, MSc, UCAS </li>
  <li> 2000.9 - 2004.7, BSc, QFNU </li>
  

  

  

  </ul>
  </div>

</div>

<h2 id="phd-students">PhD Students</h2>

<div class="row">

  <div class="col-sm-6 clearfix">
    <p><img src="http://localhost:4000/images/teampic/yinjia.jpg" class="img-responsive" width="25%" style="float: left" /></p>
    <h4>Yinjia Wang</h4>
    <p><i>PhD Student, started Sept 2020; <a href="https://www.jianshu.com/u/7754d7d7d9aa">website</a> <br />email: &lt;&gt;</i></p>
    <ul style="overflow: hidden">

  

  

  

  

  

  </ul>
  </div>

  <div class="col-sm-6 clearfix">
    <p><img src="http://localhost:4000/images/teampic/anxuan2.jpg" class="img-responsive" width="25%" style="float: left" /></p>
    <h4>Xuan An</h4>
    <p><i>PhD Student, started Sept 2021 <br />email: <a href="mailto:anx21@lzu.edu.cn">anx21@lzu.edu.cn</a></i></p>
    <ul style="overflow: hidden">

  

  

  

  

  

  </ul>
  </div>

</div>

<div class="row">

  <div class="col-sm-6 clearfix">
    <p><img src="http://localhost:4000/images/teampic/xiaolong.jpg" class="img-responsive" width="25%" style="float: left" /></p>
    <h4>Xiaolong Liang</h4>
    <p><i>PhD Student, started Sept 2021 <br />email: <a href="mailto:xlliang0409@gmail.com">xlliang0409@gmail.com</a></i></p>
    <ul style="overflow: hidden">

  

  

  

  

  

  </ul>
  </div>

</div>

<h2 id="msc-students">MSc Students</h2>

<div class="row">

  <div class="col-sm-6 clearfix">
    <p><img src="http://localhost:4000/images/teampic/liuxi.jpg" class="img-responsive" width="25%" style="float: left" /></p>
    <h4>Xi Liu</h4>
    <p><i>Graduate student, started Sept 2020 <br />email: <a href="mailto:liuxi20@lzu.edu.cn">liuxi20@lzu.edu.cn</a></i></p>
    <ul style="overflow: hidden">

  

  

  

  

  </ul>
  </div>

  <div class="col-sm-6 clearfix">
    <p><img src="http://localhost:4000/images/teampic/wanna2.png" class="img-responsive" width="25%" style="float: left" /></p>
    <h4>Na Wan</h4>
    <p><i>Graduate Student, started Sept 2020 <br />email: <a href="mailto:wann20@lzu.edu.cn">wann20@lzu.edu.cn</a></i></p>
    <ul style="overflow: hidden">

  

  

  

  

  </ul>
  </div>

</div>

<div class="row">

  <div class="col-sm-6 clearfix">
    <p><img src="http://localhost:4000/images/teampic/leyan2.jpg" class="img-responsive" width="25%" style="float: left" /></p>
    <h4>Leyan Mao</h4>
    <p><i>Graduate Student, started Sept 2021 <br />email: <a href="mailto:leyan990403@gmail.com">leyan990403@gmail.com</a></i></p>
    <ul style="overflow: hidden">

  

  

  

  

  </ul>
  </div>

  <div class="col-sm-6 clearfix">
    <p><img src="http://localhost:4000/images/teampic/zhuoran.jpg" class="img-responsive" width="25%" style="float: left" /></p>
    <h4>Zhuoran Kuang</h4>
    <p><i>Graduate Student, started Sept 2021; <a href="https://space.bilibili.com/16984776">website</a> <br />email: <a href="mailto:benschop@physics.leidenuniv.nl">benschop@physics.leidenuniv.nl</a></i></p>
    <ul style="overflow: hidden">

  

  

  

  

  </ul>
  </div>

</div>

<h2 id="visiting-students">Visiting Students</h2>

<div class="row">

  <div class="col-sm-6 clearfix">
    <p><img src="http://localhost:4000/images/teampic/lifang.jpg" class="img-responsive" width="25%" style="float: left" /></p>
    <h4>Fang Li</h4>
    <p><i>Visiting graduate student, started Sept 2021 <br />email: <a href="mailto:lf2454822793@163.com">lf2454822793@163.com</a></i></p>
    <ul style="overflow: hidden">

  

  

  

  

  

  </ul>
  </div>

</div>

<h2 id="undergraduate-students">Undergraduate Students</h2>

<div class="row">

  <div class="col-sm-6 clearfix">
    <p><img src="http://localhost:4000/images/teampic/liling.jpg" class="img-responsive" width="25%" style="float: left" /></p>
    <h4>Ling Li</h4>
    <p><i>Undergraduate Student, started September 2021 <br />email: &lt;&gt;</i></p>
    <ul style="overflow: hidden">

  

  

  

  

  

  </ul>
  </div>

  <div class="col-sm-6 clearfix">
    <p><img src="http://localhost:4000/images/teampic/duan.jpg" class="img-responsive" width="25%" style="float: left" /></p>
    <h4>Qijiao Duan</h4>
    <p><i>Undergraduate Student, started September 2021 <br />email: &lt;&gt;</i></p>
    <ul style="overflow: hidden">

  

  

  

  

  

  </ul>
  </div>

</div>

:ET