I"{<h1 id="group-members">Group Members</h1>

<p><strong>We are  looking for new PhD students, Postdocs, and Master students to join the team</strong> <a href="http://localhost:4000/vacancies">(see openings)</a> <strong>!</strong></p>

<p>Jump to <a href="#staff">staff</a>, <a href="#master-and-bachelor-students">master and bachelor students</a>, <a href="#alumni">alumni</a>, <a href="#administrative-support">administrative support</a>, <a href="#lab-visitors">lab visitors</a>.</p>

<h2 id="staff">Staff</h2>

<div class="row">

  <div class="col-sm-6 clearfix">
    <p><img src="http://localhost:4000/images/teampic/Milan1.jpg" class="img-responsive" width="25%" style="float: left" /></p>
    <h4>Lior Lobel</h4>
    <p><i>Assistant Professor, started Jan 2022 <!--<br>email: <lior@llobel.online></i> --></i></p>
    <ul style="overflow: hidden">

  

  

  

  
  <li> B.Sc Tel Aviv University, 2009 </li>
  <li> PhD with <a href="http://dpmc.unige.ch/gr_baumberger/index.html">Dr. Anat Herskovits</a> at Tel Aviv University </li>
  <li> Postdoc with Dr. Wendy Garrett at Harvard T.H. Chan School of Public Health </li>
  <li> <a href="http://www.ethfellows.ethz.ch/">ETH fellow</a> at ETHZ with <a href="https://qudev.phys.ethz.ch">Andreas Wallraff</a> </li>
  

  

  </ul>
  </div>

  <div class="col-sm-6 clearfix">
    <p><img src="http://localhost:4000/images/teampic/Jacky.jpg" class="img-responsive" width="25%" style="float: left" /></p>
    <h4>Moran Brenner</h4>
    <p><i>Lab Manager, started Jan 2022 <!--<br>email: <></i> --></i></p>
    <ul style="overflow: hidden">

  

  

  
  <li> B.Sc Tel Aviv University, 2013 </li>
  <li> M.Sc with <a href="http://dpmc.unige.ch/gr_baumberger/index.html">Dr. Anat Herskovits</a> at Tel Aviv University, 2016 </li>
  <li> PhD with <a href="http://dpmc.unige.ch/gr_baumberger/index.html">Dr. Anat Herskovits</a> at Tel Aviv University, 2021 </li>
  

  

  

  </ul>
  </div>

</div>

<div class="row">

  <div class="col-sm-6 clearfix">
    <p><img src="http://localhost:4000/images/teampic/rock.jpg" class="img-responsive" width="25%" style="float: left" /></p>
    <h4>This could be you !</h4>
    <p><i>See <a href="http://www.allanlab.org/vacancies">openings</a> for more info <!--<br>email: <milan.allan@gmail.com></i> --></i></p>
    <ul style="overflow: hidden">

  

  

  

  

  

  </ul>
  </div>

</div>

<h2 id="master-and-bachelor-students">Master and Bachelor Students</h2>

<div class="row">

  <div class="col-sm-6 clearfix">
    <h4>Thijs van den Munckhof</h4>
    <p><i>Master student <!-- <br>email: <m.ortego.larrazabal@umail.leidenuniv.nl></i> --></i></p>
    <ul style="overflow: hidden">

  

  

  

  

  </ul>
  </div>

  <div class="col-sm-6 clearfix">
    <h4>João van der Ven</h4>
    <p><i>BSc student <!-- <br>email: <m.ortego.larrazabal@umail.leidenuniv.nl></i> --></i></p>
    <ul style="overflow: hidden">

  

  

  

  

  </ul>
  </div>

</div>

<h2 id="alumni">Alumni</h2>

<div class="row">

  <div class="col-sm-6 clearfix">
    <p><img src="http://localhost:4000/images/teampic/verdoes.jpg" class="img-responsive" width="25%" style="float: left" /></p>
    <h4>Gijsbert Verdoes</h4>
    <p><i>In the Allan Lab 2015 - 2018, now Project manager at the FMD <br /> Role: Fine mechanical engineer associated with the FMD working in our group</i></p>
    <ul style="overflow: hidden">

  </ul>
  </div>

  <div class="col-sm-6 clearfix">
    <p><img src="http://localhost:4000/images/teampic/irene.jpg" class="img-responsive" width="25%" style="float: left" /></p>
    <h4>Irene Battisti</h4>
    <p><i>In the Allan Lab Jan 2015 to June 2019, now R&amp;D scientist at Nearfield Instruments <br /> Role: PhD student</i></p>
    <ul style="overflow: hidden">

  </ul>
  </div>

</div>

<div class="row">

  <div class="col-sm-6 clearfix">
    <p><img src="http://localhost:4000/images/teampic/Doohee2.jpg" class="img-responsive" width="25%" style="float: left" /></p>
    <h4>Doohee Cho</h4>
    <p><i>In the Allan Lab May 2017 to June 2019, now assistant professor at Yonsei University <br /> Role: Postdoc</i></p>
    <ul style="overflow: hidden">

  </ul>
  </div>

  <div class="col-sm-6 clearfix">
    <p><img src="http://localhost:4000/images/teampic/Maarten.png" class="img-responsive" width="25%" style="float: left" /></p>
    <h4>Maarten Leeuwenhoek</h4>
    <p><i>In the Allan Lab December 2015 to February 2020, now design engineer at ASML <br /> Role: PhD Student, shared with the <a href="http://www.groeblacherlab.tudelft.nl">Groeblacher lab</a> at TU Delft under a NanoFront grant.</i></p>
    <ul style="overflow: hidden">

  </ul>
  </div>

</div>

<div class="row">

  <div class="col-sm-6 clearfix">
    <p><img src="http://localhost:4000/images/teampic/Freek.jpg" class="img-responsive" width="25%" style="float: left" /></p>
    <h4>Freek Groenewoud</h4>
    <p><i>In the Allan Lab 2018 - 2020 <br /> Role: Fine mechanical engineer (also associated with the FMD)</i></p>
    <ul style="overflow: hidden">

  </ul>
  </div>

</div>

<h2 id="former-visitors-bsc-msc-students">Former visitors, BSc/ MSc students</h2>
<div class="row">

  <div class="col-sm-4 clearfix">
    <h4>Visitors</h4>

    <p>Nikolaos Iliopoulos, Spring 2016</p>

    <p>Vitaly Fedoseev, all of 2016</p>

    <p>Alexander Vanstone (Imperial), Spring 2016</p>

    <p>Ramakrishna Aluru, Summer 2018</p>

    <p>Changwei Zou (Tsinghua), Spring 2018</p>

    <p>Kemal Demir (Bilkent), Summer 2019</p>

    <p>Vincent Stalman, 2019</p>

  </div>

  <div class="col-sm-4 clearfix">
    <h4>Master students</h4>

    <p>Maarten Leeuwenhoek, Spring 2015</p>

    <p>Koen M Bastiaans, Spring 2015</p>

    <p>Farshaad Hoeseni, Fall 2015</p>

    <p>Oliver Ostojic, Spring 2016</p>

    <p>Tjerk Benschop, Spring 2016</p>

    <p>Bert Visscher, Fall 2017</p>

    <p>Ahmad Jamalzada, Fall 2017</p>

    <p>Corne Koks, Fall 2018</p>

    <p>Damian Bouwmeester (TU Delft), Summer 2019</p>

    <p>Rosanne Wijgman (RU), Fall 2019</p>

    <p>Rebecca Gharibaan (TU Delft), Fall 2020</p>

    <p>Rémi Claessen, Fall 2020</p>

    <p>Amber Mozes (TU Delft), Fall 2020</p>

    <p>Evert Stolte, Spring 2021</p>

    <p>Sergio Barquero Pierantoni, Spring 2021</p>

    <p>Maialen Larrazabal Ortego, Spring 2021</p>

    <p>Allard Nieuwesteeg, Spring 2021</p>

  </div>

  <div class="col-sm-4 clearfix">
    <h4>Bachelor Students</h4>

    <p>Vishnu Saj (IIT), Spring 2017</p>

    <p>Arjo Andringa, Spring 2016</p>

    <p>Joey Braspenning, Spring 2017</p>

    <p>Tjerk Benschop, Summer 2017</p>

    <p>Daniëlle van Klink, Spring 2016</p>

    <p>Margot Leemker, Spring 2017</p>

    <p>Sietske Lensen, Spring 2017</p>

    <p>Jasper van Egeraat, Spring 2018</p>

    <p>Ringo Groenewegen, Spring 2018</p>

    <p>Amber Vervloet, Spring 2019</p>

  </div>

</div>

<h2 id="administrative-support">Administrative Support</h2>
<p><a href="mailto:Rijsewijk@Physics.LeidenUniv.nl">Ellie van Rijsewijk</a> is helping us (and other groups) with administration.</p>
:ET