I"«<div id="carousel" class="carousel slide" data-ride="carousel" data-interval="5000" data-pause="hover">
    <!-- Menu -->
    <ol class="carousel-indicators">
        <li data-target="#carousel" data-slide-to="0" class="active"></li>
        <li data-target="#carousel" data-slide-to="1"></li>
        <li data-target="#carousel" data-slide-to="2"></li>
        <li data-target="#carousel" data-slide-to="3"></li>
        <li data-target="#carousel" data-slide-to="4"></li>
        <li data-target="#carousel" data-slide-to="5"></li>
        <li data-target="#carousel" data-slide-to="6"></li>
        <li data-target="#carousel" data-slide-to="7"></li>
        <li data-target="#carousel" data-slide-to="8"></li>
        <li data-target="#carousel" data-slide-to="9"></li>
        <li data-target="#carousel" data-slide-to="10"></li>
        <li data-target="#carousel" data-slide-to="11"></li>
        <li data-target="#carousel" data-slide-to="12"></li>
        <li data-target="#carousel" data-slide-to="13"></li>
        <li data-target="#carousel" data-slide-to="14"></li>
        <li data-target="#carousel" data-slide-to="15"></li>
    </ol>

    <!-- Items -->
    <div class="carousel-inner">

        <div class="item active">
            <img src="http://0.0.0.0:4000/images/slider7001400/slide1.jpg" alt="Slide 1" />
        </div>
        <div class="item">
            <img src="http://0.0.0.0:4000/images/slider7001400/slide2.jpg" alt="Slide 2" />
        </div>
        <div class="item">
            <img src="http://0.0.0.0:4000/images/slider7001400/slide3.jpg" alt="Slide 3" />
        </div>
        <div class="item">
            <img src="http://0.0.0.0:4000/images/slider7001400/slide4.jpg" alt="Slide 4" />
        </div>
        <div class="item">
            <img src="http://0.0.0.0:4000/images/slider7001400/slide5.jpg" alt="Slide 5" />
        </div>
        <div class="item">
            <img src="http://0.0.0.0:4000/images/slider7001400/slide6.jfif" alt="Slide 6" />
        </div>
        <div class="item">
            <img src="http://0.0.0.0:4000/images/slider7001400/slide7.jfif" alt="Slide 7" />
        </div>
        <div class="item">
            <img src="http://0.0.0.0:4000/images/slider7001400/slide8.jfif" alt="Slide 8" />
        </div>
        <div class="item">
            <img src="http://0.0.0.0:4000/images/slider7001400/slide9.jfif" alt="Slide 9" />
        </div>
        <div class="item">
            <img src="http://0.0.0.0:4000/images/slider7001400/slide10.jfif" alt="Slide 10" />
        </div>
        <div class="item">
            <img src="http://0.0.0.0:4000/images/slider7001400/slide11.jfif" alt="Slide 11" />
        </div>
        <div class="item">
            <img src="http://0.0.0.0:4000/images/slider7001400/slide12.jfif" alt="Slide 12" />
        </div>
        <div class="item">
            <img src="http://0.0.0.0:4000/images/slider7001400/slide13.png" alt="Slide 13" />
        </div>
        <div class="item">
            <img src="http://0.0.0.0:4000/images/slider7001400/slide14.png" alt="Slide 14" />
        </div>
        <div class="item">
            <img src="http://0.0.0.0:4000/images/slider7001400/slide15.png" alt="Slide 15" />
        </div>
        <div class="item">
            <img src="http://0.0.0.0:4000/images/slider7001400/slide16.png" alt="Slide 16" />
        </div>
    </div>
  <a class="left carousel-control" href="#carousel" role="button" data-slide="prev">
    <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="right carousel-control" href="#carousel" role="button" data-slide="next">
    <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>

<p><strong>We are looking for passionate new PhD students, Postdocs, and Master students to join the team</strong> <a href="http://0.0.0.0:4000/vacancies">(more info)</a> <strong>!</strong></p>
:ET